* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif;
  color: white;
}
p {
  color: black;
}
body {
  position: relative;
}

/* 1st Navigation bar */
.deliver {
  line-height: 14px;
  color: #ccc;
  font-size: 12px;
  font-weight: 400px;
}
.india {
  font-size: 14px;
  font-weight: 700px;
  line-height: 15px;
}

.hover {
  border: transparent;
}
.hover:hover {
  box-sizing: border-box;
  padding: 6px;
  border: 2px solid white;
  border-radius: 5px;
}

.header1 {
  z-index: 10;
  position: fixed;
  height: 4rem;
  width: 100vw;
  /* background-color: #0f1111; */
}

.nav1 {
  position: relative;
  top: 0px;
  height: 100%;
  background-color: #0f1111;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.logo {
  height: 3rem;
  width: 5rem;
  margin: 0px 1rem;
  padding: 1rem;
  background-image: url(amazon-logo.jpg);
  background-position: center;
  background-size: cover;
}

.location {
  display: flex;
  flex-direction: column;
  margin: 10px 2px 5px 0px;
}

.search-box {
  display: flex;
  width: 60%;
  height: 40px;
  border-radius: 5px;
}
.search-box .all {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 6%;
  background-color: rgb(218, 215, 215);
  color: rgb(54, 53, 53);
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}
.search-box:hover {
  border: 3px solid orange;
}

.search-box .search {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 88%;
  /* background-color: gray; */
}
.search-box .search input {
  height: 100%;
  width: 100%;
  border: none;
  font-size: 1.02rem;
  color: black;
  padding: 1rem;
}
.search-box .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 6%;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  background-color: rgb(255, 209, 4);
}

.language {
  display: flex;
  gap: 1.8rem;
}

.cart {
  margin-right: 2rem;
}

/* 2nd Navigation bar */
.nav2 {
  height: 2rem;
  margin-top: 4rem;
  background-color: #213443e6;
  height: 2.5rem;
  display: flex;
  gap: 1rem;
  justify-content: start;
  align-items: center;
}
.nav2 .nav2-list {
  font-weight: lighter;
  font-size: 14px;
}
.nav2 .all {
  font-size: 16px;
  font-weight: bolder;
  margin-left: 1.5rem;
}

/* main section */
.hero {
  position: relative;
  height: 100%;
  width: 100%;
  background-image: url(bg-amazon.jpg);
  background-repeat: no-repeat;
}

.message {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.msg-box {
  background-color: #fff;
  height: 2.8rem;
  width: 95%;
  text-align: center;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 2;
  bottom: 15rem;
}
.msg-box a,
.signin a {
  color: #08567a;
}
.msg-box a:hover,
.signin a:hover {
  text-decoration: underline #08567a;
}

/* cards */
.hero-cards {
  margin-top: 26rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 1.5rem;
  background: linear-gradient(to top, white, rgb(235, 224, 157));
}
.hero-cards .box {
  flex-basis: 23%;
  height: 24.5rem;
  background-color: #fff;
  border: none;
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
  padding: 0.5rem 1rem;
}
.card1 .img {
  flex-grow: 1;
  background-image: url(img1.jpg);
  background-size: cover;
  background-position: center;
}
.card2 .img {
  flex-grow: 1;
  background-image: url(img2.jpg);
  background-size: cover;
  background-position: center;
}
.card3 .img {
  flex-grow: 1;
  background-image: url(img3.jpg);
  background-size: cover;
  background-position: center;
}
.card4 .img {
  flex-grow: 1;
  background-image: url(img4.jpg);
  background-size: cover;
  background-position: center;
}
.card5 .img {
  flex-grow: 1;
  background-image: url(img5.jpg);
  background-size: cover;
  background-position: center;
}
.card6 .img {
  flex-grow: 1;
  background-image: url(img6.jpg);
  background-size: cover;
  background-position: center;
}
.card7 .img {
  flex-grow: 1;
  background-image: url(img7.jpg);
  background-size: cover;
  background-position: center;
}
.card8 .img {
  flex-grow: 1;
  background-image: url(img8.jpg);
  background-size: cover;
  background-position: center;
}
.heading {
  font-size: 0.85rem;
  font-weight: bolder;
  color: black;
}
.box a {
  color: rgb(66, 66, 224);
  font-size: 14px;
}

/* sign in box */
.signin {
  height: 9rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
.signin .signin-heading {
  color: black;
  font-size: 1.1rem;
  font-weight: 700;
}
.signin button {
  background-color: rgb(255, 208, 19);
  color: black;
  font-size: 1rem;
  font-weight: light;
  border-radius: 0.85rem;
  width: 13rem;
  height: 2rem;
  /* padding: 0.5rem; */
}
.signin p {
  font-size: 0.85rem;
}

/* footer part */

/* back to top panel */
.top {
  background-color: #232f3e;
  height: 2.5rem;
  width: 100vw;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

/* additional link */
.additional-links {
  padding: 2rem;
  background-color: #131a22;
  display: flex;
  justify-content: space-around;
  align-items: start;
}
.additional-links ul {
  color: #dddddd;
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
  font-size: 0.85rem;
}
.additional-links a {
  color: #dddddd;
}
.additional-links a:hover {
  color: white;
}
.additional-links b {
  font-size: 1rem;
}

/* line */
.line {
  height: 2px;
  width: 100vw;
  background-color: #626060;
}

/* logo and icon style */
.icons-logo {
  background-color: #131a22;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.8rem;
}
.icons-logo button {
  font-size: 0.85rem;
  padding: 0.35rem;
  width: 5.5rem;
  border-radius: 4px;
  background-color: transparent;
  border: 2px solid #686464;
}

/* extra accesses */
.last {
  background-color: #0f1111;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}
.last ul {
  color: #dddddd;
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
  font-size: 0.85rem;
}
.last a {
  color: #dddddd;
}
.last a:hover {
  color: white;
}
.last b {
  font-size: 1rem;
}

/* copyright line */
.copyright {
  background-color: #0f1111;
  padding: 1.5rem;
  text-align: center;
}
.copyright .para {
  margin-bottom: 0.5rem;
  display: flex;
  gap: 1.85rem;
  justify-content: center;
}
.copyright p {
  color: #999999;
}

/* MEDIA QUERIES */
@media screen and (max-width: 506px){
    .menu{
        display: none;
    }
}

@media screen and (max-width: 725px) {
  .nav1,
  .hero {
    background-image: none;
  }

  .search-box,
  .location,
  .language {
    display: none;
  }
  .nav1{
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0.5rem;
  }

  .location,
  .language,
  .cart {
    margin: 0.5rem 0;
  }

  .search-box {
    width: 100%;
    margin-top: 0.5rem;
  }

  .nav2 {
    flex-wrap: wrap;
    font-size: 12px;
    gap: 0.5rem;
    padding: 0.5rem;
  }

  .hero-cards {
    padding-top: 1rem;
    margin-top: 0rem;
  }
  .hero-cards .box{
    flex-basis: 90%;
  }

  .last {
    flex-direction: column;
    gap: 2rem;
    align-items: start;
  }

  .additional-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  .icons-logo {
    flex-direction: column;
    gap: 2rem;
  }

  .copyright .para {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* FOR TABLET */

@media screen and (min-width: 726px) and (max-width: 992px) {
  .hero {
    background-size: contain;
    background-position: top;
  }

  .nav1 {
    flex-wrap: wrap;
    justify-content: center;
  }

  .search-box {
    width: 80%;
  }

  .hero-cards{
    margin-top: 24rem;
  }
  .hero-cards .box {
    flex-basis: 45%;
  }

  .last {
    flex-wrap: wrap;
    gap: 5rem;
  }

  .additional-links {
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
  }
}
